# swapoff -a
sudo usermod -a -G docker jenkins 
sudo usermod -aG docker ${USER}

# Instalar Docker
echo "Installing docker"
sudo apt-get update
sudo apt-get install ca-certificates curl gnupg
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

# Install Helm
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh
#apt-get update
#apt-get install -y vim curl wget git
#curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-arm64
#sudo install minikube-linux-arm64 /usr/local/bin/minikube
#snap install kubectl --classic
#mkdir -p /root/.kube
#minikube config > /root/.kube/config